vti_encoding:SR|utf8-nl
vti_title:SR|Springtime Template
vti_syncofs_www.frontpage-to-expression.com\:21/public_html/expression-web-tutorials:TW|02 May 2009 17:16:11 -0000
vti_author:SR|中教教學1\\User
vti_modifiedby:SR|中教教學1\\User
vti_timelastmodified:TR|22 Oct 2016 03:38:14 -0000
vti_timecreated:TR|21 Oct 2016 05:39:13 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|springtime/1-1.html springtime/1-2.html springtime/index.html
vti_nexttolasttimemodified:TW|21 Oct 2016 10:41:51 -0000
vti_cacheddtm:TX|22 Oct 2016 03:38:14 -0000
vti_filesize:IR|4182
vti_cachedtitle:SR|Springtime Template
vti_cachedbodystyle:SR|<body onload="P7_ExpMenu()">
vti_cachedlinkinfo:VX|Q|springtime.css S|p7exp/p7exp.js Q|p7exp/p7exp.css -H|index.html -H|_includes/javascript;; -H|1-1.html -H|1-2.html -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; -H|_includes/javascript;; I|_includes/menu.html H|http://www.expression-web-tutorials.com/
vti_cachedsvcrellinks:VX|FQUS|springtime/springtime.css FSUS|springtime/p7exp/p7exp.js FQUS|springtime/p7exp/p7exp.css FIUS|springtime/_includes/menu.html NHHS|http://www.expression-web-tutorials.com/
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1 description Description\\ of\\ Your\\ Site\\ Goes\\ Here. keywords keywords\\ for\\ your\\ site\\ here\\ separate\\ with\\ commas HTTP-EQUIV=Content-Language en-us rating General HTTP-EQUIV=imagetoolbar no copyright Copyright\\ ©\\ 2008,\\ Your\\ Name\\ All\\ Rights\\ Reserved
vti_charset:SR|iso-8859-1
vti_language:SR|en-us
